miscs/ValkyrieFortnite/Config/ValkyrieFortniteEditorPartnerPermissions.json (before)
{
	"ValkyrieEditorSettings": {
		"bShowConsole": true,
		"AllowedClasses": {
			"/Script/FortniteGame.BuildingActor": { "Visible": true },
			"/Script/FortniteGame.BuildingActorClassData": {},
			"/Script/FortniteGame.BuildingEditModeMetadata": { "Visible": true }
		},
		"AllowedAssetTypes": {
			"/Script/FortniteGame.BuildingEditModeMetadata": {
				"Rules": [ "View" ],
				"Subclasses": "All"
			}
		}
	},
	"ValkyrieProjectSettings": {
		"bLocalizationEnabled": true,
		"bAddProjectExternalContentAllowed": true,
		"bMultiPluginProjectAllowed": true,
		"bProjectKindExposed": true
	},
	"PropertyEditorClassPermissionList": {
		"+": [
			{
				"$type": "ValkyrieClassPropertyPermissionList",
				"Type": "/Script/ValkyrieEditor.ValkyrieProjectSettingsEditorViewModel",
				"AllowList": [ "Title", "Description", "VersePath", "Kind", "DocsUrl", "UGCLocDescriptor" ]
			},
			{
				"Type": "/Script/FortniteGame.BuildingActor",
				"AllowList": [ "bPreventScaling", "bPlacementRequiresNoOverlaps", "bHasGeometryCollectionComponent", "SnapGridSize", "VertSnapGridSize", "SnapOffset", "CentroidOffset", "BaseLocToPivotOffset" ]
			},
			{
				"Type": "/Script/FortniteGame.BuildingSMActor",
				"AllowList": [ "EditModePatternData" ]
			}
		]
	},
	"PropertyEditorStructPermissionList": {
		"+": [
		]
	}
}

miscs/ValkyrieFortnite/Config/ValkyrieFortniteEditorPartnerPermissions.json (after)
{
	"ValkyrieEditorSettings": {
		"bShowConsole": true,
		"AllowedClasses": {
			"/Script/FortniteGame.BuildingActor": { "Visible": true },
			"/Script/FortniteGame.BuildingActorClassData": {},
			"/Script/FortniteGame.BuildingEditModeMetadata": { "Visible": true }
		},
		"AllowedAssetTypes": {
			"/Script/FortniteGame.BuildingEditModeMetadata": {
				"Rules": [ "View" ],
				"Subclasses": "All"
			}
		},
		"AllowedMenus": {
			"LevelEditor.LevelViewportToolBar.Options": {
				"AllowList": { "+": [ "HighResScreenshot" ] }
			}
		}
	},
	"ValkyrieProjectSettings": {
		"bLocalizationEnabled": true,
		"bAddProjectExternalContentAllowed": true,
		"bMultiPluginProjectAllowed": true,
		"bProjectKindExposed": true
	},
	"PropertyEditorClassPermissionList": {
		"+": [
			{
				"Type": "/Script/ValkyrieEditor.ValkyrieProjectSettingsEditorViewModel",
				"AllowList": [ "Kind" ]
			},
			{
				"Type": "/Script/FortniteGame.BuildingActor",
				"AllowList": [ "bPreventScaling", "bPlacementRequiresNoOverlaps", "bHasGeometryCollectionComponent", "SnapGridSize", "VertSnapGridSize", "SnapOffset", "CentroidOffset", "BaseLocToPivotOffset" ]
			},
			{
				"Type": "/Script/FortniteGame.BuildingSMActor",
				"AllowList": [ "EditModePatternData" ]
			}
		]
	},
	"PropertyEditorStructPermissionList": {
		"+": [
		]
	}
}

miscs/ValkyrieFortnite/Config/ValkyrieFortniteEditorPartnerPermissions.json (diff)
@@ -11,6 +11,11 @@
 				"Rules": [ "View" ],
 				"Subclasses": "All"
 			}
+		},
+		"AllowedMenus": {
+			"LevelEditor.LevelViewportToolBar.Options": {
+				"AllowList": { "+": [ "HighResScreenshot" ] }
+			}
 		}
 	},
 	"ValkyrieProjectSettings": {
@@ -22,9 +27,8 @@
 	"PropertyEditorClassPermissionList": {
 		"+": [
 			{
-				"$type": "ValkyrieClassPropertyPermissionList",
 				"Type": "/Script/ValkyrieEditor.ValkyrieProjectSettingsEditorViewModel",
-				"AllowList": [ "Title", "Description", "VersePath", "Kind", "DocsUrl", "UGCLocDescriptor" ]
+				"AllowList": [ "Kind" ]
 			},
 			{
 				"Type": "/Script/FortniteGame.BuildingActor",
